# artifactLinkGen

./: .gitignore  AspectRatio.cs  CVUtil.cs  ClassifierPSNR.cs  Codex.cs  Dimensions.cs  HadesBoonBot.csproj  HadesBoonBot.sln  Program.cs  README.md  ScreenMetadata.cs  Training.cs  TrainingData.cs  Util.cs  codex.json  pom.xml  teamcity-plugin.xml
Bot/: BotState.cs  Monitor.cs  RedditModels.cs
Classifiers/: BaseClassifier.cs  ClassifiedScreen.cs  ClassifierFactory.cs  ClassifierML.cs  ClassifierPSNR.cs  Classifiers.cs  IClassifier.cs
ML/: BackButtonCheckModel.mbconfig  CastCheckModel.consumption.cs  CastCheckModel.mbconfig  CastCheckModel.training.cs  HealthCheckModel.consumption.cs  HealthCheckModel.mbconfig  HealthCheckModel.training.cs  Helpers.cs  Model.cs
ML/Models/: BackButtonCheckModel.mbconfig  CastCheckModel.mbconfig  HealthCheckModel.mbconfig  Traits.mbconfig
Processors/: IProcessor.cs  LocalDebug.cs  PostProcessor.cs  PrivateMessage.cs  WebPage.cs
Training/: ScreenDataGen.cs  TrainingData.cs  TrainingDataGen.cs  TrainingTraitDataGen.cs  TraitDataGen.cs
artifactLinkGen-server/: pom.xml
artifactLinkGen-server/src/main/java/novemberdobby/teamcity/artifactLinkGen/: ArtifactLinker.java  ArtifactServer.java  Constants.java  LinkData.java  LinkGenerator.java  LinkManager.java  LinkServer.java  ServerListener.java  Util.java
artifactLinkGen-server/src/main/resources/buildServerResources/: linker.jsp  manage_links.jsp
